NODE_ENV = "development"
SLACK_TOKEN = "xoxb-xxxxx"
BROADCAST_SLACK_CHANNEL = "#avalon"
MIN_PLAYERS = "5"
MAX_PLAYERS = "10"
NUMBER_OF_EMPTY_SPACES = "50"
TEST_SLACK_USERNAME= "@xxxxx"
STATIC_ENDPOINT= "https://xxxxx.deno.dev/"